PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://guedes:nqcOdzqwjTwcFk6e@cluster0.ecv4fpc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PORT=3000

NEXT_PUBLIC_API_BASE_URL=http://192.168.1.101:5500/api
NEXT_PUBLIC_API_TOKEN=I6knSdTzOS8Jz7bFzxCc0Q2x9VnrvRtil8XoLZocbfa3864e